# Ruvents

./: Ruvents.sln
Client/: Program.cs  Ruvents.Client.csproj  _Imports.razor
Client/Pages/: CreateRuvent.razor  Index.razor  RuventCreate.razor  RuventDetail.razor  RuventEdit.razor
Client/Properties/: launchSettings.json
Client/Services/: AttendeeService.cs  NotificationSubscriptionService.cs  RuventService.cs
Client/Shared/: LoadingAnimation.razor  LoadingAnimationMini.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RuventCard.razor  RuventsByMonth.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json  pushNotifications.js  service-worker.js  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: Program.cs  Ruvents.Server.csproj  Startup.cs
Server/Controllers/: AttendeeController.cs  NotificationController.cs  RuventController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20200603212948_init.Designer.cs  20200603212948_init.cs  20200603213336_dateNotNulls.Designer.cs  20200603213336_dateNotNulls.cs  20200604014219_navPropOnAttendee.Designer.cs  20200604014219_navPropOnAttendee.cs  20200604151721_TimeFieldsToDateTime.Designer.cs  20200604151721_TimeFieldsToDateTime.cs  20200604200624_notifications.Designer.cs  20200604200624_notifications.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Attendee.cs  NotificationSubscription.cs  Ruvent.cs
